
# BDD
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=autoDF
POSTGRES_HOST=localhost
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Back
HOST=localhost,127.0.0.1
DEBUG=True
SECRET_KEY=production-secret-key-xyz789-TRES-LONG-ET-ALEATOIRE
ALLOWED_HOSTS=127.0.0.1,localhost

#Front
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
HOST=localhost,127.0.0.1

# Ports

BACKEND_PORT=8000
FRONTEND_PORT=3000
POSTGRES_PORT=5432
NGINX_PORT=80