# Appeler le fichier .env 
# BDD
DB_USER=postgres
DB_PASSWORD=password_DB
DB_NAME=autodf
DB_HOST=db
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# Back
HOST=localhost,127.0.0.1
DEBUG=True
SECRET_KEY=production-secret-key-xyz789-TRES-LONG-ET-ALEATOIRE
ALLOWED_HOSTS=localhost,127.0.0.1


#Front
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Ports
BACKEND_PORT=8000
FRONTEND_PORT=3000
DB_PORT=5432
NGINX_PORT=80