DEBUG=True
SECRET_KEY=secret-key
ALLOWED_HOSTS=127.0.0.1,localhost

# join is bdd
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Sulyvanndain4485.
POSTGRES_DB=autoDF
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:Sulyvanndain4485.@localhost:5432/autodf

# request url Front
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
