
# BDD
DB_USER=postgres
DB_PASSWORD=password_BDD
DB_NAME=autodf
DB_HOST=localhost
DB_URL=postgresql://postgres:password_BDD@localhost:5432/autodf

# Back
HOST=localhost,127.0.0.1
DEBUG=True
SECRET_KEY=production-secret-key-xyz789-TRES-LONG-ET-ALEATOIRE
ALLOWED_HOSTS=localhost,127.0.0.1


#Front
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Ports
BACKEND_PORT=8000
FRONTEND_PORT=3000
DB_PORT=5432
NGINX_PORT=80